# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="a_invasao.mp3"
Content-Type: audio/mpeg

< ./a_invasao.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/0277bcbb-0758-4291-8efe-4535d8125010/transcription
Content-Type: application/json

{
    "prompt": "Nooblandia, Lanzio, Noobsland"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0277bcbb-0758-4291-8efe-4535d8125010",
    "prompt": "Gera um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
    "temperature": 0.5
}